{
  "name": "durok",
  "version": "0.0.0",
  "private": "true",
  "dependencies": {
    "express": "^4.13.3",
    "jade": "~1.11.0",
    "mysql": "^2.5.4"
  },
  "scripts": {
    "start": "node app.js"
  },
  "description": "Tracks game results for the card game Durok",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eshiroma/durok.git"
  },
  "keywords": [
    "durok",
    "durak",
    "card",
    "games",
    "score",
    "tracker",
    "leaderboard",
    "rankings"
  ],
  "author": "Erika Shiroma",
  "license": "ISC"
}
